<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
        }

        .inputField__caption {
            color: #1abbe7;
            font-weight: bold;
            font-size: 14px;
            line-height: 0;
        }

        .inputField {
            margin: auto;
            background-color: white;
            color: #1abbe7;
            border: none;
            border: 2px solid #1abbe7;
            width: 270px;
            height: 37px;
            border-radius: 20px;
            padding: 5px;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
            display: grid;
            align-items: center;
        }

        .input {
            height: 80%;
            width: 90%;
            text-align: center;
            font-size: 20px;
            color: #1abbe7;
            border: none;
            justify-self: center;
        }
    </style>
</head>

<body>
    <p class="inputField__caption">Pinkode</p>
    <section class="inputField"><input class="input" type="text" name="pinkode"></section>
</body>

</html>