<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
</head>
<style>
    html, body {
        box-sizing: border-box;
        margin:0;
       padding:0;
        height: 100%;
        width: 100%;
       overflow: hidden;
    }
    
    .slider-container {
        height: 100vh;
        display: inline-flex;
        overflow: hidden; 
        transform: translateX(0);
        transition: transform 0.3s ease-out;
        cursor: grab;
    }
    .slide {
        max-height: 70vh;
        width: 80vw;
        margin: 38px;
        border-radius: 17px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #1ABBE7;
        user-select: none;
        color: white;
    }
    img {
        size: 50%;
    }

</style>

<body>
    <div class="slider-container">
        <div class="slide">
            <h2>Trin 1</h2>
            <img src="placeholder-cat.png" alt="cat">
            <h3>Beskrivelse af trin 1</h3>
        </div>
        <div class="slide">
            <h2>Trin 2</h2>
            <img src="placeholder-cat.png" alt="cat">
            <h3>Beskrivelse af trin 2</h3>
        </div>
        <div class="slide">
            <h2>Trin 3</h2>
            <img src="placeholder-cat.png" alt="cat">
            <h3>Beskrivelse af trin 3</h3>
        </div>
    </div>
    <script src="slider.js"></script>
</body>
</html>