<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/styles/style.css">
    <style>
        .actionButton {
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      font-size: 85%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      height: 38px;
        width: 190px;
        border-radius: 9px;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
      }
      .actionButton--small {
      border-style: solid;
      background-color: white;
      border-color: #ea5b0c;
      color: #ea5b0c;
      border-width: 1px;
      height: 40px;
      width: 200px;
      border-radius: 17px;
      }

      .actionButton {
    font-weight: bold;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 60px;
    width: 270px;
    border-radius: 17px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
    border: 0;
    background-color: #ea5b0c;
    color: white;
}
.actionButton--white {
border-style: solid;
background-color: white;
border-color: #1abbe7;
color: #1abbe7;
border-width: 1px;
}

body {
            background-color: whiten;
        }

        .textbutton {
    font-size: 14px;
    font-weight: bold;
    background: none;
    border: none;
}

.textbutton a {
    color: #0D3151;
}

.textbutton--white a {
    color: black;
}
      </style>
</head>
<body>
    <button class="actionButton" href="#">Opret bruger</button>

    <button class="actionButton actionButton--white" href="#">Log på</button>

    <button class="textbutton textbutton--white">
        <a href="#">Fortsæt uden registrering</a>
    </button>
</body>
</html>