<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/styles/style.css">
    <style>
        .smallWhiteButton {
            background-color: white;
            color: #1abbe7;
            border: none;
            border: 2px solid #1abbe7;
            width:300px;
            border-radius: 20px;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
        }

        .smallWhiteButton--phone {
            display: grid;
            grid-template-columns: 1fr 4fr;
            align-items: center;
        }

        .smallWhiteButton__input {
            width: 200px;
            border:none;
            color:#1abbe7;
            margin-left: 10px;
        }

        .smallWhiteButton__number {
            background-color: #1abbe7;
            color: white;
        }

        .smallWhiteButton {
            background-color: white;
            color: #1abbe7;
            border: none;
            border: 2px solid #1abbe7;
            width:200px;
            border-radius: 20px;
            padding: 5px;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
            display: grid;
        }

        .textbutton {
    font-size: 14px;
    font-weight: bold;
    background: none;
    border: none;
    display: grid;
}

.textbutton a {
    color: #0D3151;
}
    </style>
</head>
<body>
    <button class="smallWhiteButton smallWhiteButton--phone">
        <section class="smallWhiteButton__number">
            <p class="smallWhiteButton__whiteText">+45</p>
        </section>
        <input class="smallWhiteButton__input"></input>
    </button>

    <button class="smallWhiteButton"><section class="smallWhiteButton"></section>Pinkode</button>

    <button class="textbutton"><a href="#">Glemt din pinkode?</a></button>

    <button class="actionButton" href="#">Log på</button>
</body>
</html>